# mbank-core

./: ProjectHome.md
mbank-admin/: build.cmd  pom.xml
mbank-admin/src/main/java/com/epam/mbank/admin/services/: PaginationAccountsList.java  PaginationClientList.java  PaginationDepositsList.java  WebUtil.java
mbank-admin/src/main/java/com/epam/mbank/admin/servlets/: ActivitiesServlet.java  AllAccountsServlet.java  DepositTableServlet.java  EditClientServlet.java
mbank-admin/src/main/java/com/epam/mbank/admin/utils/: SettingsKeys.java  WebPaginationBuilder.java
mbank-admin/src/main/webapp/: deposits.jsp  details.jsp  footer.jsp  header-service.jsp  header.jsp  latest-activities.jsp
mbank-admin/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
mbank-admin/src/main/webapp/resources/css/: main-admin.css
mbank-client/: build.cmd  pom.xml
mbank-client/src/main/java/com/epam/mbank/client/filters/: LoginFilter.java
mbank-client/src/main/java/com/epam/mbank/client/services/: PaginationDepositsList.java
mbank-client/src/main/java/com/epam/mbank/client/servlets/: DepositServlet.java  DepositTableServlet.java  LoginServlet.java  LogoutServlet.java  NewsServlet.java  PreOpenDepositServlet.java  SettingsServlet.java
mbank-client/src/main/java/com/epam/mbank/client/utils/: HttpVariable.java  LogMessages.java
mbank-client/src/main/resources/: messages.properties
mbank-client/src/main/webapp/: activities-table.jsp  deposits-table.jsp  deposits.jsp  details.jsp  footer.jsp  header.jsp  latest-activities.jsp  login.jsp  page404.jsp  pagination.jsp  properties.jsp
mbank-client/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
mbank-client/src/main/webapp/resources/css/: datePicker.css
mbank-client/src/main/webapp/resources/js/: jquery.datePicker.js
mbank-core/: hsqldb-start.cmd  jboss-stop.cmd  server.properties
mbank-core/src/main/java/com/epam/mbank/dao/: ActivityManager.java  ClientManager.java  DepositManager.java  GenericDAO.java
mbank-core/src/main/java/com/epam/mbank/dao/impl/: AccountDBManager.java  ActivityDBManager.java  ClientDBManager.java  DepositDBManager.java  PropertiesDBManager.java
mbank-core/src/main/java/com/epam/mbank/entities/: Client.java  Deposit.java  DepositType.java  Property.java  PropertyKeys.java
mbank-core/src/main/java/com/epam/mbank/entities/validation/: CreateDepositGroup.java
mbank-core/src/main/java/com/epam/mbank/exception/: NeverRemovedException.java  OperationNotAllowedException.java
mbank-core/src/main/java/com/epam/mbank/services/: ClientService.java  MoneyTransactionService.java
mbank-core/src/main/java/com/epam/mbank/services/impl/: ActivityServiceImpl.java  MoneyTransactionServiceImlp.java  PropertiesServiceImpl.java
mbank-core/src/main/resources/: MbankDS-ds.xml  ValidationMessages.properties  log4j.properties
mbank-loggin/: pom.xml  redeploy.cmd
mbank-loggin/src/main/java/com/epam/mbank/loggin/entity/: Log.java
mbank-loggin/src/main/java/com/epam/mbank/loggin/services/: LogListener.java
mbank-loggin/src/main/java/com/epam/mbank/loggin/services/dao/: LogDBManager.java  LogManager.java
trunk/mbank-admin/: .project
trunk/mbank-admin/src/main/java/com/epam/mbank/admin/filters/: LoginFilter.java
trunk/mbank-admin/src/main/java/com/epam/mbank/admin/services/: PaginationActivitiesList.java  PaginationList.java  WebAdminUtil.java
trunk/mbank-admin/src/main/java/com/epam/mbank/admin/servlets/: ActivitiesTableServlet.java  AddClientServlet.java  AllCilentsServlet.java  ClientDetailsServlet.java  DepositServlet.java  LimitedActivitiesServlet.java  LoginServlet.java  RemoveClientServlet.java  SettingsServlet.java
trunk/mbank-admin/src/main/java/com/epam/mbank/admin/utils/: BuildJson.java  Menu.java
trunk/mbank-admin/src/main/webapp/: accounts.jsp  activities-table.jsp  activities.jsp  addclient.jsp  allclients.jsp  client-details.jsp  deposits-table.jsp  index.jsp  login.jsp  pagination.jsp  properties.jsp
trunk/mbank-admin/src/main/webapp/resources/js/: scripts.js
trunk/mbank-client/: .project
trunk/mbank-client/src/main/java/com/epam/mbank/client/services/: PaginationActivitiesList.java  PaginationList.java
trunk/mbank-client/src/main/java/com/epam/mbank/client/servlets/: ActivitiesServlet.java  ActivitiesTableServlet.java  DetailsServlet.java  LimitedActivitiesServlet.java
trunk/mbank-client/src/main/java/com/epam/mbank/client/utils/: BuildJson.java  Menu.java  WebPaginationBuilder.java
trunk/mbank-client/src/main/webapp/: activities.jsp  error-page.jsp  header-service.jsp  index.jsp  news.jsp
trunk/mbank-client/src/main/webapp/resources/css/: main-client.css
trunk/mbank-client/src/main/webapp/resources/js/: scripts.js
trunk/mbank-core/: .project  deploy.cmd  jboss-start.cmd  pom.xml
trunk/mbank-core/db/: log.lck  log.script  mbank.properties  mbank.script
trunk/mbank-core/src/main/java/com/epam/mbank/dao/: AccountManager.java  PropertiesManager.java
trunk/mbank-core/src/main/java/com/epam/mbank/dao/impl/: AbstractGenericDAOImpl.java
trunk/mbank-core/src/main/java/com/epam/mbank/entities/: Account.java  Activity.java  ClientType.java
trunk/mbank-core/src/main/java/com/epam/mbank/entities/validation/: CreateClientGroup.java
trunk/mbank-core/src/main/java/com/epam/mbank/exception/: NoSuchItem.java
trunk/mbank-core/src/main/java/com/epam/mbank/services/: ActivityService.java  DailyDepositChecker.java  DepositService.java  LoginService.java  PropertiesService.java
trunk/mbank-core/src/main/java/com/epam/mbank/services/impl/: ClientServiceImpl.java  DepositServiceImpl.java  LoginServiceImpl.java
trunk/mbank-core/src/main/resources/: logMessages.properties  login-config.xml  mbank-init.sql  server.crt  server.keystore
trunk/mbank-loggin/: .project  README.txt  build.cmd
trunk/mbank-loggin/src/main/java/com/epam/mbank/loggin/services/: LogProducer.java  LogProducerImpl.java
