SET DATABASE UNIQUE NAME HSQLDB33F41A1C00
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON DEADLOCK TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PROPERTIES(PROP_KEY VARCHAR(255) NOT NULL PRIMARY KEY,PROP_VALUE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ACCOUNTS(ACCOUNT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLIENT_ID BIGINT NOT NULL,BALANCE DOUBLE,CREDIT_LIMIT DOUBLE,COMMENT VARCHAR(255))
ALTER TABLE PUBLIC.ACCOUNTS ALTER COLUMN ACCOUNT_ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.CLIENTS(CLIENT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLIENT_NAME VARCHAR(255),PASSWORD VARCHAR(255),TYPE VARCHAR(10),ADDRESS VARCHAR(255),EMAIL VARCHAR(255),PHONE VARCHAR(255),COMMENT VARCHAR(255),DELETED BOOLEAN DEFAULT FALSE)
ALTER TABLE PUBLIC.CLIENTS ALTER COLUMN CLIENT_ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.DEPOSITS(DEPOSIT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CLIENT_ID BIGINT NOT NULL,BALANCE DOUBLE,TYPE VARCHAR(10),ESTIMATED_BALANCE DOUBLE,OPENING_DATE DATE,CLOSING_DATE DATE,CONSTRAINT FK3C1621B595798CF8 FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENTS(CLIENT_ID))
ALTER TABLE PUBLIC.DEPOSITS ALTER COLUMN DEPOSIT_ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.ACTIVITY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CLIENT_ID BIGINT NOT NULL,AMOUNT DOUBLE,ACTIVITY_DATE TIMESTAMP,COMMISSION DOUBLE,DESCRIPTION VARCHAR(255),CONSTRAINT FKA126572F95798CF8 FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENTS(CLIENT_ID))
ALTER TABLE PUBLIC.ACTIVITY ALTER COLUMN ID RESTART WITH 34
CREATE MEMORY TABLE PUBLIC.USER_ROLES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ROLE_ID BIGINT,CLIENT_ID BIGINT)
ALTER TABLE PUBLIC.USER_ROLES ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.ROLES(ROLE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ROLE_NAME VARCHAR(255),ROLE_GROUP VARCHAR(255))
ALTER TABLE PUBLIC.ROLES ALTER COLUMN ROLE_ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.ADMIN_ROLES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ROLE_ID BIGINT,ADMIN_NAME VARCHAR(255))
ALTER TABLE PUBLIC.ADMIN_ROLES ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.ACCOUNTS ADD CONSTRAINT FK8478200695798CF8 FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENTS(CLIENT_ID)
SET SCHEMA PUBLIC
CREATE TRIGGER PUBLIC.UPDATER AFTER INSERT ON PUBLIC.CLIENTS REFERENCING NEW ROW AS NEW FOR EACH ROW BEGIN ATOMIC INSERT INTO PUBLIC.USER_ROLES("ROLE_ID","CLIENT_ID")VALUES(0,NEW.CLIENT_ID);END
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PROPERTIES VALUES('admin_password','admin')
INSERT INTO PROPERTIES VALUES('admin_username','system')
INSERT INTO PROPERTIES VALUES('commission_rate','0.5')
INSERT INTO PROPERTIES VALUES('gold_credit_limit','1000000')
INSERT INTO PROPERTIES VALUES('gold_daily_interest','0.0019')
INSERT INTO PROPERTIES VALUES('gold_deposit_commission','1.0')
INSERT INTO PROPERTIES VALUES('gold_deposit_rate','100000')
INSERT INTO PROPERTIES VALUES('platinum_credit_limit','-1')
INSERT INTO PROPERTIES VALUES('platinum_daily_interest','0.0021')
INSERT INTO PROPERTIES VALUES('platinum_deposit_commission','0.5')
INSERT INTO PROPERTIES VALUES('platinum_deposit_rate','1000000')
INSERT INTO PROPERTIES VALUES('pre_open_fee','0.01')
INSERT INTO PROPERTIES VALUES('regular_credit_limit','100000')
INSERT INTO PROPERTIES VALUES('regular_daily_interest','0.0014')
INSERT INTO PROPERTIES VALUES('regular_deposit_commission','1.5')
INSERT INTO PROPERTIES VALUES('regular_deposit_rate','10000')
INSERT INTO ACCOUNTS VALUES(1,1,49941.0E0,1000000.0E0,NULL)
INSERT INTO ACCOUNTS VALUES(3,3,5010915.5E0,-1.0E0,NULL)
INSERT INTO CLIENTS VALUES(1,'test','111111','GOLD','new aaa11','as3@as.ds','123654','asxdvfbn',FALSE)
INSERT INTO CLIENTS VALUES(3,'test1','1111111','PLATINUM','home','as4@as.ds','123654','some new comment',FALSE)
INSERT INTO ACTIVITY VALUES(0,1,1000.0E0,'2012-01-16 10:44:34.080000',0.5E0,'Withdraw')
INSERT INTO ACTIVITY VALUES(1,1,10000.0E0,'2012-01-16 15:43:16.766000',0.5E0,'Withdraw')
INSERT INTO ACTIVITY VALUES(2,1,24.0E0,'2012-01-16 15:51:47.795000',0.5E0,'Withdraw')
INSERT INTO ACTIVITY VALUES(3,1,320.0E0,'2012-01-16 16:01:39.172000',0.5E0,'Deposit')
INSERT INTO ACTIVITY VALUES(4,1,1000.0E0,'2012-01-16 16:01:44.603000',0.5E0,'Withdraw')
INSERT INTO ACTIVITY VALUES(8,3,5000000.0E0,'2012-01-19 13:17:20.903000',0.5E0,'Withdraw')
INSERT INTO ACTIVITY VALUES(9,1,24.0E0,'2012-01-19 13:45:18.200000',0.5E0,'Withdraw')
INSERT INTO ACTIVITY VALUES(10,1,24.0E0,'2012-01-19 13:45:24.799000',0.5E0,'Withdraw')
INSERT INTO ACTIVITY VALUES(11,1,24.0E0,'2012-01-19 13:45:32.247000',0.5E0,'Withdraw')
INSERT INTO ACTIVITY VALUES(12,1,55.0E0,'2012-01-19 13:50:34.709000',0.5E0,'Withdraw')
INSERT INTO ACTIVITY VALUES(13,1,5.0E0,'2012-01-19 13:51:28.691000',0.5E0,'Withdraw')
INSERT INTO ACTIVITY VALUES(14,1,5.0E0,'2012-01-19 13:53:11.592000',0.5E0,'Withdraw')
INSERT INTO ACTIVITY VALUES(15,1,24.0E0,'2012-01-19 13:56:58.650000',0.5E0,'Withdraw')
INSERT INTO ACTIVITY VALUES(16,1,24.0E0,'2012-01-19 14:02:54.719000',0.5E0,'Withdraw')
INSERT INTO ACTIVITY VALUES(17,1,24.0E0,'2012-01-19 14:04:59.864000',0.5E0,'Withdraw')
INSERT INTO ACTIVITY VALUES(18,1,24.0E0,'2012-01-19 14:15:16.659000',0.5E0,'Withdraw')
INSERT INTO ACTIVITY VALUES(19,1,1.0E0,'2012-01-19 14:15:45.903000',0.5E0,'Withdraw')
INSERT INTO ACTIVITY VALUES(20,3,24.0E0,'2012-01-19 14:20:31.396000',0.5E0,'Withdraw')
INSERT INTO ACTIVITY VALUES(21,1,24.0E0,'2012-01-19 14:26:17.213000',0.5E0,'Withdraw')
INSERT INTO ACTIVITY VALUES(22,3,10.0E0,'2012-01-19 14:31:55.588000',0.5E0,'Withdraw')
INSERT INTO ACTIVITY VALUES(23,1,1000.0E0,'2012-01-19 15:07:34.748000',0.5E0,'Deposit')
INSERT INTO ACTIVITY VALUES(24,1,1000.0E0,'2012-01-19 15:07:42.067000',0.5E0,'Deposit')
INSERT INTO ACTIVITY VALUES(25,1,24.0E0,'2012-01-20 12:02:07.662000',0.5E0,'Withdraw')
INSERT INTO ACTIVITY VALUES(26,1,24.0E0,'2012-01-20 12:02:12.697000',0.5E0,'Deposit')
INSERT INTO ACTIVITY VALUES(27,3,24.0E0,'2012-01-20 12:18:30.710000',0.5E0,'Withdraw')
INSERT INTO ACTIVITY VALUES(28,1,10000.0E0,'2012-01-20 12:35:45.019000',0.5E0,'Withdraw')
INSERT INTO ACTIVITY VALUES(29,1,24.0E0,'2012-01-20 12:45:32.885000',0.5E0,'Withdraw')
INSERT INTO ACTIVITY VALUES(30,1,24.0E0,'2012-01-20 12:45:45.416000',0.5E0,'Withdraw')
INSERT INTO ACTIVITY VALUES(31,1,24.0E0,'2012-01-20 12:45:52.139000',0.5E0,'Deposit')
INSERT INTO ACTIVITY VALUES(32,3,24.0E0,'2012-01-23 10:13:36.869000',0.5E0,'Withdraw')
INSERT INTO ACTIVITY VALUES(33,1,240.0E0,'2012-02-06 14:51:30.671000',0.5E0,'Deposit')
INSERT INTO USER_ROLES VALUES(0,0,1)
INSERT INTO USER_ROLES VALUES(2,0,3)
INSERT INTO USER_ROLES VALUES(3,0,4)
INSERT INTO ROLES VALUES(0,'logged','client')
INSERT INTO ROLES VALUES(1,'logged','admin')
INSERT INTO ADMIN_ROLES VALUES(0,1,'system')
